# DO NOT COMMIT SECRETS TO IN THE FILE.
# THIS IS JUST A TEMPLATE
# Copy content into .env.locol
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCp3GpiYVp0P55v00ViwJhfv7fIM3eoUlg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kmc1-4b875.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kmc1-4b875

FIREBASE_DATABASE_URL=https://kmc1-4b875.firebaseio.com
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
